# HiRoom-API

./: pom.xml
src/main/java/com/cgaxtr/hiroom/: DB.java  HelloWorld.java
src/main/java/com/cgaxtr/hiroom/Auth/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  JWTUtils.java
src/main/java/com/cgaxtr/hiroom/DAO/: DAOAdvertisement.java  DAOUser.java
src/main/java/com/cgaxtr/hiroom/Exceptions/: InternalServerError.java  InvalidCredentials.java  UserAlreadyExists.java
src/main/java/com/cgaxtr/hiroom/POJO/: Advertisement.java  Credential.java  Error.java  Token.java  User.java  UserData.java
src/main/java/com/cgaxtr/hiroom/Services/: AdvertisementService.java  UserService.java
src/main/java/com/cgaxtr/hiroom/Utils/: Config.java  File.java
web/: index.jsp
web/WEB-INF/: web.xml
